unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# pane splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# config reloading shortcut
bind r source-file ~/.tmux.conf

# switching pane with arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Mouse Mode
set -g mouse on

# disable auto-renaming windows
set-option -g allow-rename off

# set lesser escape-time for NVim to stop complaining when running :checkhealth
set-option -sg escape-time 10

set-option -g default-terminal "screen-256color"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# window list
setw -g automatic-rename on

# %%base16_template: tmux %%
# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#b4a490,bg=#302b25"

# default window title colors
set-window-option -g window-status-style "fg=#b4a490,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#e0ac16,bg=default"

# pane border
set-option -g pane-border-style "fg=#302b25"
set-option -g pane-active-border-style "fg=#48413a"

# message text
set-option -g message-style "fg=#cabcb1,bg=#302b25"

# pane number display
set-option -g display-panes-active-colour "#b7ba53"
set-option -g display-panes-colour "#e0ac16"

# clock
set-window-option -g clock-mode-colour "#b7ba53"

# copy mode highligh
set-window-option -g mode-style "fg=#b4a490,bg=#48413a"

# bell
set-window-option -g window-status-bell-style "fg=#302b25,bg=#d35c5c"

# %%base16_template_end%%
